{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productos-rutas": {
        "ClusterId": "productos-cluster",
        "CorsPolicy": "PermitirTodos",
        "Match": {
          "Path": "/Productos/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/Productos/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "productos-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://34.59.129.105:7001/"
          }
        }
      }
    }
  }
}
